@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

$favoritesBtnColor: rgb(255, 242, 61);
$updateBtnColor: rgb(250, 79, 79);
$errorColor: rgb(212, 25, 25);
$primaryColor: #b80300;
$secondaryColor: #031927;

html {
    scroll-behavior: smooth;
}

body {
    background: #f5f0f0;
    margin: 0;
    font-family: Open Sans,Helvetica,Arial,sans-serif
}

h1 {
    font-size: 3em;
    line-height: 1.3em;
    margin-top: .2em;
}

h2 {
    font-size: 2em;
    color: #fff;
}

a {
    color: $secondaryColor;
    text-decoration: none;
}

a:hover {
    background: #e2201d;
}

.secondary-cta:hover {
    background: #063450;
}

li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
}

ul {
    a {
    background: $primaryColor;
    border-radius: 5px;
    padding: .5em 1.2em;
    color: white;
    font-size: 0.8em;
    width: 80px;
    height: 20px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    display: flex;
    }
}

/* Nav bar */
.nav-logo {
    width: 45px;
    height: 45px;
}

/* Hero Section */
.left-col h1{
    margin-right: 8em;
    color: $secondaryColor;
}

.left-col p{
    margin: 2em 0;
    color: rgb(84, 90, 107);
    font-size: 1.2em;
}

.hero-img {
    width: 40%;
    margin-top: -100px;
    margin-right: 0;
}

.hero .container {
    justify-content: space-between;
    text-align: left;
}

.container {
    display: flex;
    grid-template-columns: 180px auto;
    justify-content: unset;
    padding: 7em 10%;
    margin: 0 auto;
}

/* Buttons */
.hero-cta {
    display: flex;
}

.primary-cta, .secondary-cta, .nav-login {
    color: white;
    text-decoration: none;
    padding: .5em 1.2em;
    font-size: 0.8em;
    border-radius: 5px;
    width: 100px;
    height: 25px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    display: flex;
}

.primary-cta, .nav-login {
    background-color: $primaryColor;
    margin-right: 1em;
}

.secondary-cta {
    background-color: $secondaryColor;
}


/* Game sections */
.game-section h2{
    margin-top: 0;
    color: $secondaryColor;
    width: 395px;
}

.game-section p{
    color: #747c94;
    width: 400px;
    font-size: 1em;
}

.content-right {
    margin: 2em 0 0 15em;
}

.boxes{
    display: flex;
    background: #191c24;
    border-radius: 8px;
}

.box {
    flex: 1;
    padding: 40px 40px;
    color: white;
    margin: auto;
    width: 50%;
}

.box img {
    width: 45px;
    height: 45px;
    margin-bottom: -20px;
}

.box h2 {
    font-size: 24px;
}

.box p {
    font-size: 15px;
    color: #b5b8c1;
}

.card-container {
    width: 1500px;
    margin: 0 auto;
}

.cards {
    padding-top: 0;
    background-color: #d8d6d6;
}

.menu{
    text-align: center;
}

.menuBtn{
    align-items: center;
    border: 1px solid black;
    margin: 10px auto;
    width: 56vw;
}
.BtnImg{
    height: 10vw;
    width: 54vw;
    object-fit: cover;
    object-position: 0 50%;
}

/* Downloads section */
.mobile-template {
    width: 30%;
}

.download {
    padding: 6em 4em;
}

.works-container {
    display: flex;
    background-color: #d8d6d6;
    text-align: left;
    grid-template-columns: 180px auto;
    justify-content: unset;
    padding: 7em 10%;
    margin: 0 auto;
}

.ios-android {
    width: 40%;
    margin-top: 3em;
}

.star-icon {
    width: 45px;
    height: 45px;
    margin-top: 8em;
}

.yt-template {
    width: 50%;
    padding-left: 22em;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    margin-right: auto;
}

/* Game Menu */
.menu {
    text-align: center;
}

.menuBtn {
    align-items: center;
    border: 1px solid black;
    margin: 10px auto;
    width: 56vw;
}

.BtnImg {
    height: 10vw;
    width: 54vw;
    object-fit: cover;
}

/* Changelog section*/

.grey-background {
    background-color: #d8d6d6;
}

.cards-container {
	margin: 0 auto;
	max-width: 80vw;
}

#cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: max-content;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}

.card {
	height: 300px;
	background-color: white;
	img {
		width: 100%;
		height: 60%;
		object-fit: cover;
	}
	div {
		padding: 10px;
		font-size: 1.3em;
	}
}

.description {
	background-color: grey;
	padding: 10px;
	width: 35%;
	margin: 5px;
	h2 {
		text-align: center;
		color: rgb(228, 227, 227);
		padding: 0;
	}
}

#description, #tags, #update {
	color: rgb(235, 235, 235);
}

.container-box {
	max-width: 1700px;
	margin: 0px auto;
	padding: 10px;
	display: flex;
}

.error {
    color: $errorColor;
}

.card {
    border: 1px solid #d3d3d3;
    border-radius: .25rem;
    position: relative;
}

.favoriteCard {
    background: #ffffc5;
}

.bg-img {
    background-size: cover;
    min-height: 180px;
    background-position: center;
    background-color: #ccc;
}

.updateButton {
    background-color: $updateBtnColor;
    color: #fff;
    border: 1px solid $updateBtnColor;
    padding: .5rem 1rem;
    cursor: pointer;
    border-radius: .25rem;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.favButton, .removeFavButton {
    background-color: $favoritesBtnColor;
    color: rgb(0, 0, 0);
    border: 1px solid $favoritesBtnColor;
    padding: .5rem 1rem;
    width: 100%;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin-top: 10px;
}

.favButton:hover{
    background-color: #ffffa3;
    border: 1px solid $favoritesBtnColor;
}

.removeFavButton:hover {
    background-color: #ff0000;
    color: #fff;
}

/* Scroll to Top Button*/
#scroll-to-top-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 26px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: $secondaryColor;
    cursor: pointer;
    outline: none;
    border: 3px solid $secondaryColor;
    border-radius: 5px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
}
  
/* Animations */
.btnEntrance {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: btnEntrance;
}
 
/* fadeIn */
@keyframes btnEntrance {
from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
}
to {
     opacity: 1;
    transform: translate3d(0, 0, 0);
    }
}
  
.btnExit {
    animation-duration: 0.25s;
    animation-fill-mode: both;  
    animation-name: btnExit;
}

/* fadeOut */
@keyframes btnExit {
from {
    opacity: 1;
}
to {
     opacity: 0;
    transform: translate3d(0, 100%, 0);
    }
}

/* Responsiveness */
@media only screen and (max-width: 1320px) {

    .left-col h1{
        margin-right: 1em;
    }

    .left-col p{
        margin-right: 2em;
    }

    .hero-img {
        display: none;
    }
    .yt-template {
        display: none;
    }
}

@media (max-width: 1250px) {
    #cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1030px) {
    #cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1080px) {
    .nav-login {
        padding: .3em .5em;
    }

    .hero {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
    .works-container {
        padding: 0 10% 7em 10%;
    }

    .boxes {
        display: block;
    }

    .box {
        margin: 0 0 0 4em;
    }

    .mobile-template {
        display: none;
    }
    .download {
        padding: 0;
    }

    .content-right {
        margin: 0;
    }

    .download > .container {
        padding: 0;
    }

    .content-right {
        padding: 0 10% 7em 10%;
    }
}

@media (max-width: 840px) {
    #cards {
        grid-template-columns: 1fr;
    }
    .container-box {
        display: block;
        max-width: 1700px;
        margin: 0px auto;
        padding: 0px;
    }
    .description {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {

    .left-col h1 {
        font-size: 35px;
        margin-right: 0;
    }

    .left-col p{
        font-size: 18px;
        margin-right: 2em;
    }

    .hero-img {
        display: none;
    }
    .container {
        padding: 3em 10% 5em 10%;
    }

    .game-section p, .game-section {
        width: 18em;
    }

    .box {
        margin: 0;
        width: 15em;
    }
    .card-container {
        width: 20em;
    }
    h2 {
        width: 15em;
    }
    #scroll-to-top-button {
        bottom: 20px;
        right: 150px;
        z-index: 5;
    }
}